server {
  listen 4200;
  listen 443 ssl;
  server_name  localhost;

  ssl_certificate     /etc/nginx/ssl/nginx-selfsigned.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

  root /usr/share/nginx/html;
  index  index.html index.htm;

  #gzip on;
  #gzip_min_length 1000;
  #gzip_proxied expired no-cache no-store private auth;
  #gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
