server.port=8089
spring.datasource.url=jdbc:postgresql://postgres:5432/online_shop
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.data.mongodb.uri=mongodb://mongo:27017/online_shop
spring.data.mongodb.database=online_shop
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongo
spring.data.mongodb.password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-store=C:/Users/victo/vic.p12
server.ssl.key-store-password=password
server.ssl.key-alias=vic
server.ssl.enabled=true
server.ssl.trust-store=C:/Users/victo/vic.p12
server.ssl.trust-store-password=password
