server.port=8089
spring.datasource.url=jdbc:postgresql://postgres:5432/online_shop
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.data.mongodb.uri=mongodb://mongo:27017/online_shop
spring.data.mongodb.database=online_shop
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongo
spring.data.mongodb.password=password