server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop
spring.datasource.username=postgres
spring.datasource.password=Anhistcool8
spring.jpa.hibernate.ddl-auto=create
spring.data.mongodb.uri=mongodb://mongo:password@localhost:27017/online_shop?authSource=admin
spring.data.mongodb.database=online_shop
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongo
spring.data.mongodb.password=password

# Log levels: TRACE, DEBUG, INFO, WARN, ERROR
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.your.package.name=DEBUG

