server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/amazon_webshop
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.data.mongodb.uri=mongodb://localhost:27017/amazon_webshop
spring.data.mongodb.database=online_shop
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongo
spring.data.mongodb.password=password